# BindVariableIssue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/cubeup/cube/: CatalogRoomDatabase.java  MainApplication.java  MainFrag.java
app/src/main/java/aaa/cubeup/cube/data/nonentities/: Buttonables.kt  CatalogButtonWZZZZ.java  Cattype.java  OrderButton.java  OrderMoneyAmountsZZZZ.java
app/src/main/java/aaa/cubeup/cube/data/order/: LineItemDiscount.kt  LineItemMod.java  LineItemTax.kt  LineItemZZZZ.java  OrderZZZZ.java
app/src/main/java/aaa/cubeup/cube/room/: Converters.java  ZZZZRepo.java
app/src/main/java/aaa/cubeup/cube/room/daos/: CatalogDao.java  DtoDao.kt  LineItemDao.kt  OrderDao.java  UiDao.java
app/src/main/java/aaa/cubeup/cube/room/dtos/: TempDiscountDTO.kt  TempModDTO.kt  TempRocket.java  TempTaxDTO.kt  TempVariDTO.kt
app/src/main/java/aaa/cubeup/cube/room/entities/catalog/: CatalogCategoryEntity.java  CatalogDiscountEntity.java  CatalogItemEntity.java  CatalogItemModlistInfoEntity.java  CatalogModEntity.java  CatalogModlistEntity.java  CatalogTaxEntity.java  CatalogVariEntity.java  CatalogZZZZ.java  TempModlistInfo.kt
app/src/main/java/aaa/cubeup/cube/room/entities/order/: AppliedDiscountEntity.java  AppliedTaxEntity.java  LineItemDiscountEntity.kt  LineItemEntity.java  LineItemModEntity.java  LineItemTaxEntity.kt  OrderObjectEntity.java
app/src/main/java/aaa/cubeup/cube/room/entities/otherentities/: CatalogButton.java  Property.java  TempId.java
app/src/main/java/aaa/cubeup/cube/room/views/: AppliedDiscount.java  AppliedTax.java  DiscountOrderData.kt  ItemBV.java  ModOrderData.java  TaxOrderData.java  VariBV.java
app/src/main/java/aaa/cubeup/cube/ui/dashboardfrags/: ButtonsAdapter.java  ButtonsFrag.java  DashboardFrag.java  RightOrderListAdapter.java  RightOrdersFrag.java
app/src/main/java/aaa/cubeup/cube/ui/viewmodels/: ZZZZVM.java
app/src/main/java/aaa/cubeup/cube/utils/: ButtonComparator.java  LiCalc.java  MoneyHelp.java
app/src/main/java/aaa/cubeup/cube/utils/help/: Helpers.java  JsonHelp.java
app/src/main/java/aaa/cubeup/cube/utils/serializers/: Serializers.java
app/src/main/layouts/main/layout/: frag_dashboard.xml  frag_main.xml
app/src/main/layouts/panel_center/layout/: buttons_element.xml  frag_buttons.xml
app/src/main/layouts/panel_right/layout/: element_orders_list.xml  frag_right_list.xml
app/src/main/res/drawable/: ic_dashboard_buttons_24dp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_panel_center.xml  nav_graph_panel_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
