// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
		maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}


	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.0-alpha04'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
		maven {
			url "https://sdk.squareup.com/android"
			credentials {
				username SQUARE_READER_SDK_APPLICATION_ID
				password SQUARE_READER_SDK_REPOSITORY_PASSWORD
			}
		}
	}
}


task clean(type: Delete) {
	delete rootProject.buildDir
}
