## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 08 05:01:25 CDT 2020
SQUARE_READER_SDK_APPLICATION_ID=sq0idp-0gpXxkmjvOO6emWVoUn2tw
SQUARE_READER_SDK_REPOSITORY_PASSWORD=x2qlaxuxjhbouramfc6k4obtxymbz2a2xmjnzwexckp3qngc5ebq
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kapt.use.worker.api=true
#android.debug.obsoleteApi=true
