<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@+id/navigation_right_orders_list">

	<fragment android:id="@+id/navigation_right_orders_list"
		android:name="aaa.cubeup.cube.ui.dashboardfrags.RightOrdersFrag"
		android:label="frag_orders_list"
		tools:layout="@layout/frag_right_list" >

	</fragment>

</navigation>